#pragma once

#include "KGeneralFunc.h"

/************************************************************************/
/* 打包，解包数据结构                                                   */
/* 打包时，可能使用 KCmdPacket，也可能使用 KCmdItem，所以用模板         */
/* 要针对不同的数据类型打包，所以要重载相应数据类型的模板               */
/************************************************************************/

